Blockchain/Views/BlockView.xaml

<UserControl
    x:Class="Blockchain.Views.BlockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Blockchain.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label
                Width="110"
                VerticalContentAlignment="Center"
                Content="Number:" />
            <TextBlock
                VerticalAlignment="Center"
                d:Text="1"
                Text="{Binding Number, Mode=OneWay}" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label
                Width="110"
                VerticalContentAlignment="Center"
                Content="Nonce:" />
            <TextBlock
                VerticalAlignment="Center"
                d:Text="12345"
                Text="{Binding Nonce, Mode=OneWay}" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label
                Width="110"
                VerticalContentAlignment="Center"
                Content="Data:" />
            <TextBox
                VerticalAlignment="Stretch"
                d:Text="Das ist Data"
                Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label
                Width="110"
                VerticalContentAlignment="Center"
                Content="PreviousHash:" />
            <TextBlock
                VerticalAlignment="Center"
                d:Text="a3s2fa5fwa35fa3s2f1asf5wa3s2f1aw53aw5f1a3w5f1a3s5f135asf13fas351"
                Text="{Binding PreviousHash, Mode=OneWay}" />
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Label
                Width="110"
                VerticalContentAlignment="Center"
                Content="Hash:" />
            <TextBlock
                VerticalAlignment="Center"
                d:Text="a3s2fa5fwa35fa3s2f1asf5wa3s2f1aw53aw5f1a3w5f1a3s5f135asf13fas351"
                Text="{Binding Hash, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <Button
            Grid.Row="5"
            Click="Mine_Click"
            Content="Mine" />
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBlockValid}" Value="False">
                        <Setter Property="Background" Value="#FFFF9898" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
